<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        #site {
            position: relative;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="hidden-block">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_IgVgtYqyG7vb7Jm12iq2YMFKpRQFrQrJog&usqp=CAU"
         alt="nure" width="75px">
    <div id="site">
        Сайт ХНУРЭ
        <br>
        <a href="https://nure.ua">https://nure.ua</a>
    </div>
    <span style="
    text-align: center;
    width: 120px;
    right: -61px;
    top: 51px;
    position: absolute;
    border-radius: 0 0 10px 10px;
    transform: rotate(270deg);
    color: black;
    background-color: #e7d200;
">Contacts</span>
</div>
</body>
</html>