<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<div>
    <div class="d-flex justify-content-center my-3">
        <input type="number" id="interval-field" value="1" min="1" max="10" class="form-control col-sm-2"
               aria-describedby="emailHelp"
               placeholder="Enter interval...">
        <button type="button" id="generate-button" class="btn btn-primary mx-2">Generate table</button>
    </div>
    <div class="container">
        <table class="table" id="main-table">

        </table>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>