<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>
    Получение <b>ортофосфорной</b> кислоты: P<sub>2</sub>O<sub>5</sub> + 3H<sub>2</sub>O &rarr;
    2H<sub>3</sub>PO<sub>4</sub>
    <br>
    <ul>
        <li>
            СП
            <ul>
                <li>
                    КИУКИ-18-1
                </li>
                <li>
                    КИУКИ-18-2
                </li>
                <li>
                    КИУКИ-18-3
                </li>
            </ul>
        </li>
        <li>
            КСМ
            <ul>
                <li>
                    КИУКИ-18-4
                </li>
                <li>
                    КИУКИ-18-5
                </li>
                <li>
                    КИУКИ-18-6
                </li>
            </ul>
        </li>
        <li>
            СКС
            <ul>
                <li>
                    КИУКИ-18-7
                </li>
                <li>
                    КИУКИ-18-8
                </li>
                <li>
                    КИУКИ-18-9
                </li>
            </ul>
        </li>
    </ul>

    <br>

    <table width="200" border="1"
           cellpadding="4">
        <tr>
            <td colspan="5" align="center">Таблица с данными прогноза погоды</td>
        </tr>
        <tr>
            <td>Город</td>
            <td>Утро</td>
            <td>День</td>
            <td>Вечер</td>
            <td>Ночь</td>
        </tr>
        <tr>
            <td>Харьков</td>
            <td>2&#176;C</td>
            <td>10&#176;C</td>
            <td>11&#176;C</td>
            <td>7&#176;C</td>
        </tr>
        <tr>
            <td>Полтава</td>
            <td>4&#176;C</td>
            <td>10&#176;C</td>
            <td>12&#176;C</td>
            <td>7&#176;C</td>
        </tr>
        <tr>
            <td>Киев</td>
            <td>5&#176;C</td>
            <td>12&#176;C</td>
            <td>11&#176;C</td>
            <td>6&#176;C</td>
        </tr>
    </table>

    <br>

    <div>
        <form action="" id="search">
            <input type="text" name="search-bar" placeholder="I'm looking for...">
            <input type="submit" value="Submit">
        </form>
    </div>

    <br>

    <div>
        <a href="./another-page.html">Another page</a>
    </div>
</div>
</body>
</html>